{
  "name": "ShareD-BackEnd",
  "version": "1.0.0",
  "description": "ShareD-BackEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddysot/ShareD-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddysot/ShareD-BackEnd/issues"
  },
  "homepage": "https://github.com/teddysot/ShareD-BackEnd#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.18",
    "omise": "^0.8.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.3.5",
    "socket.io": "^2.0.3"
  }
}
